html,
body {
    font-family: 'Montserrat', sans-serif;
}

:root {
    --primary-brand: rgb(255, 125, 1);
    --white: rgb(255, 255, 255);
    --black: rgb(29, 29, 29);
}

h1,h2,h3,h4,p {
    margin-top: 0;
    margin-bottom: 0;
}

ul,ol {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
}

button {
    cursor: pointer;
}

.header-laptop {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: rgb(248, 248, 248);
    padding: 20px;
}

.menu-laptop {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 64px;
    margin: 19px;

}

.menu-laptop a {
    color: var(--black);
    font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
}

.menu-laptop a:hover {
    color: var(--primary-brand);
}

.nav-laptop {
    display: flex;
    gap: 10px;
}

.nav-laptop a {
    color: var(--black);
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0%;
}

@media screen and (max-width: 990px) {
    .header-laptop {
        display: none;
    }

    .banner-info {
        background-image: linear-gradient(178.96deg, rgba(0, 0, 0, 0.7) 0.208%, rgba(0, 0, 0, 0) 54.692%), linear-gradient(236.04deg, rgba(255, 125, 1, 0.5) 4.272%, rgba(0, 0, 0, 0) 42.108%), url('../img/background_mobile.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        min-height: 663px;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
    }

    

    .logo-container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .menu-laptop {
        display: none;
    }

    .nav-laptop {
        display: none;
    }

    .logo {
        text-align: center;
    }

}


.header-laptop ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}

.header-laptop a {
    color: rgb(29, 29, 29);
    font-size: 16px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: left;
}

@media (min-width: 991px) {
    .section-logo {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}

.logo {
    display: block;
    color: var(--primary-brand);
    font-size: 96px;
    font-weight: 900;
    line-height: 117px;
    letter-spacing: 0%;

}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.06);
    background: var(--white);
}

@media screen and (min-width: 991px) {
    .nav-menu {
        display: none;
    }
}

.nav-menu a {
    padding: 10px 32px;
}

.search {
    position: relative;
}

.search input {
    box-sizing: border-box;
    border: 1px solid rgb(29, 29, 29);
    border-radius: 100px;
    padding: 15px;
}

.search button {
    position: absolute;
    right: 0;
    background-color: var(--primary-brand);
    border-radius: 50%;
    padding: 14px;
}

h1 {
    margin-top: 42px;
    margin-bottom: 23px;
    color: var(--white);
    font-size: 43px;
    font-weight: 800;
    line-height: 52px;
    letter-spacing: 0%;
    text-align: center;
}

.banner-info {
    background-image: linear-gradient(178.96deg, rgba(0, 0, 0, 0.7) 0.208%, rgba(0, 0, 0, 0) 54.692%), linear-gradient(236.04deg, rgba(255, 125, 1, 0.5) 4.272%, rgba(0, 0, 0, 0) 42.108%), url(../img/background_img.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    min-height: 668px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
}

@media screen and (min-width: 991px) {
    .banner-info {
        justify-content: flex-end;
        align-items: flex-start;
        padding: 72px 60px;
    }
}

.banner-info p {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0%;
    text-align: center;
    margin-bottom: 20px;
}

.banner-info a {
    width: 100%;
    color: var(--white);
    background-color: var(--primary-brand);
    display: block;
    padding: 19.5px 20.5px;
    border-radius: 100px;
    max-width: 218px;
}

.container-new {
    padding-top: 60px;
    padding-bottom: 60px;
    padding-left: 15px;
    padding-right: 15px; 
}

.new-list {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.new-list li {
    padding: 20px;
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.06);
}

@media screen and (min-width: 991px) {
    .new-list {
        display: flex;
        flex-direction: row;
        gap: 20px;
        align-items: center;
        justify-content: center;
    }

    .new-list li {
        width: 24%;
    }
}

.container-new h2 {
    color: var(--black);
    font-size: 42px;
    font-weight: 700;
    line-height: 51px;
    letter-spacing: 0%;
    text-align: center;
}

.container-new li {
    background-color: var(--white);
    display: flex;
    flex-direction: column;
}

.container-new h3 {
    color: var(--black);
    font-size: 18px;
    font-weight: 700;
    line-height: 22px;
    letter-spacing: 0%;
    text-align: left;
}

.price {
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: none;
}

.price button {
    background-color: var(--white);
    padding: 19px 20px 19px 20px;
    box-sizing: border-box;
    border: 1px solid var(--primary-brand);
    border-radius: 100px;
    color: var(--primary-brand);
}

@media screen and (min-width: 991px) {
    .price button {
        min-width: 114px;
        min-height: 50px;
        font-size: 16px;
    font-weight: 700;
    line-height: 20px;
    letter-spacing: 0%;
    }
}



.btn-more {
    margin: 24px auto 60px;
    background-color: var(--white);
    padding: 19px 20px;
    min-width: 178px;
    box-sizing: border-box;
    border: 1px solid var(--primary-brand);
    border-radius: 100px;
}

.app-section {
    background-color: var(--primary-brand);
    text-align: center; 
    border-radius: 100px;
    margin: 0 auto;
    padding: 30px;
}

.app-content {
    position: relative;
    z-index: 20;
}

.app-content h2 {
    color: var(--white);
    font-size: 42px;
    font-weight: 800;
    line-height: 48px;
    letter-spacing: 0%;
    margin-bottom: 20px;
} 

.app-content p {
    color: var(--white);
    font-size: 16px;
    font-weight: 500;
    line-height: 20px;
    letter-spacing: 0%;
}

.app-image { 
    max-width: 658px; 
    margin: 0 auto 32px; 
}

.app-download-buttons {
    display: flex;
    justify-content: center;
    gap: 32px;
    margin-top: 20px;
}

.app-store img, .google-play img {
    width: 198px;
    height: auto;
}

@media screen and (min-width: 992px) {
    .app-section {
        text-align: left;
        padding: 70px;
    }

    .app-content {
        padding-left: 15px;
    }

    .app-image {
        width: auto; 
        max-width: 100%; 
        margin-bottom: 0;
    }

    .app-download-buttons {
        flex-direction: row; 
        justify-content: start;
    }
}

.category-list {
    gap: 10px;
}

.category-title {
    color: var(--black);
    font-size: 42px;
    font-weight: 700;
    line-height: 51px;
    letter-spacing: 0%;
    text-align: center;
}

.category {
    margin: 10px;
    position: relative;
    border-radius: 50px;
    height: 168px;
    width: 345px; 
}

.category1 {
    background-color: rgb(148, 247, 154);;
}

.category2 {
    background-color: rgb(243, 145, 222);
}

.category3 {
    background-color: rgb(123, 200, 252);
}

.category4 {
    background-color:rgb(255, 125, 1);
}

.category img {
    height: 168px;
    width: 345px; 
    position: absolute;
    bottom: 0;
    right: 0;
}

.category-list {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.category-list h3 {
    color: var(--white);
    margin: 32px;
    font-size: 32px;
    font-weight: 800;
    line-height: 39px;
    letter-spacing: 0%;
}

.brand-list {
    display: flex; 
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    margin: 0 auto;
}

@media screen and (min-width: 991px) {

    .category {
        height: 280px;
        width: 280px; 
    }

    .category-list {
        flex-direction: row;
        flex-wrap: wrap; 
        gap: 20px;
    }

    .category img {
        height: 280px;
        width: 280px;
    }

    .category-list .category {
        width: 20%;
        min-height: 280px;
        max-width: 280px;
    }

    .brand-list {
        flex-direction: row;
    }

}

.brand {
    background-color: var(--white);
    box-shadow: 0px 4px 12px 0px rgba(0, 0, 0, 0.06);
    width: 280px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-mail {
    background-color: rgb(123, 200, 252);
    padding: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.container-mail h2 {
    color: var(--white);
    font-size: 32px;
    font-weight: 800;
    line-height: 39px;
    letter-spacing: 0%;
}

.search-footer {
    position: relative;
}

.search-footer input {
    box-sizing: border-box;
    border: 1px solid rgb(29, 29, 29);
    border-radius: 100px;
    padding: 15px;
}

.search-footer button {
    position: absolute;
    right: 0;
    background-color: var(--primary-brand);
    border-radius: 100px;
    padding: 15px;
}

.logo-footer {
    color: var(--primary-brand);
    font-size: 48px;
    font-weight: 900;
    line-height: 59px;
    letter-spacing: 0%;
    margin-right: auto;
}

.logo-conrainer-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 990px) {
    .logo-conrainer-footer img {
        display: none;
    }
}